body
  background-color: lightgray

form
  background-color: rgb(236, 236, 235)
  width: 800px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 200px auto auto
  position: relative
  height: 450px

header
  position: absolute
  width: 100%
  top: 0
  color: white
  height: 400px
  background-image: linear-gradient(to right, rgba(36, 36, 42, 0.71) 0%, rgba(4, 42, 168, 0.71) 100%),url(../images/Collage.jpg)
  background-size: cover
  background-repeat: no-repeat


header h1
  margin: 100px 0 0 310px

input
  border-radius: 6px
  width: 300px
  height: 35px
  margin: 16px

.box
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
